.myBusinesses-container{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 3rem;
	padding: 3rem;
	h2{
		font-size: 4rem;
		color: #FFE922;
	}
	.myBusinesses{
		display: grid;
    grid-template-columns: repeat(2, 1fr); /* Crea 2 columnas de igual ancho */
    grid-gap: 10rem;
		.create-business{
			display: flex;
			height: 100%;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 2rem;
			border: solid 0.25rem #FFE922;
			border-radius: 14px;
			transition: all 0.3s;
			span{
				font-size: 3rem;
				color: #FFE922;
				border: solid 0.25rem #FFE922;
				border-radius: 14px;
				padding: 1rem 3rem;
			}
			p{
				font-size: 1.5rem;
				color: #FFE922;
			}
		}
		.create-business:hover{
			transform: scale(1.1);
		}
	}
}